version: '3.2'
services:
  tecrubesi-topic:
    image: "tecrubesi-topic:latest"
    ports:
      - "8081:8081"
    environment:
      - "DB_HOST=postgres_db"
      - "EUREKA_URI=http://cloud-discovery:8761/eureka"
      - "KAFKA_HOST=kafka"
      - "SERVER_PORT=8081"